body, html {
    background: white;
}

.following.bar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 900;
    padding: 2em 0;
    width: 100%;
    background-color: rgba(211, 217, 219, 0.5);
}

.ui.secondary.inverted.menu, .ui.secondary.inverted.pointing.menu {
    border-color: transparent;
    border-bottom: 0;
}


.masthead .container {
    min-height: 600px;
    text-align: center;
    padding: 15rem 0;
    
    &:after {
        
    }
    
    .introduction {
        position: relative;
        clear: both;
        
        h1 {
            font-size: 1.5rem;
            line-height: 2;
            
            .library {
                display: block;
                width: 100%;
                font-size: 1.75em;
                font-weight: bold;
            }
        }
    }
}

.bg-banner {
    background-image: url('/img/14.jpg');
}